# SkdCodingChallenge

./: FisherYates.sln  README.md
FisherYatesWebApp/: FisherYatesWebApp.csproj  Program.cs  stylecop.json
FisherYatesWebApp/Controllers/: FisherYatesController.cs
FisherYatesWebApp/Services/: FisherYatesShufflerService.cs
FisherYatesWebApp/Services/Interfaces/: IFisherYatesShufflerService.cs  IShufflerService.cs
FisherYatestTests/: FisherYatestTests.csproj
FisherYatestTests/Helpers/: AssemblyHelper.cs
FisherYatestTests/Services/: ShufflerServiceTests.cs
